@article{Jarvisalo:2009:LRB:1553323.1553343,
  author = {J\"{a}rvisalo, Matti and Junttila, Tommi},
  title = {Limitations of restricted branching in clause learning},
  journal = {Constraints},
  volume = {14},
  issue = {3},
  month = {September},
  year = {2009},
  issn = {1383-7133},
  pages = {325--356},
  numpages = {32},
  url = {http://portal.acm.org/citation.cfm?id=1553323.1553343},
  doi = {10.1007/s10601-008-9062-z},
  acmid = {1553343},
  publisher = {Kluwer Academic Publishers},
  address = {Hingham, MA, USA},
  keywords = {Backdoor sets, Branching heuristics, Clause learning, DPLL, Problem structure, Proof complexity, Propositional satisfiability},
}  

@article{Franco:1991:EIV:123137.123146,
  author = {Franco, John},
  title = {Elimination of infrequent variables improves average case performance of satisfiability algorithms},
  journal = {SIAM J. Comput.},
  volume = {20},
  issue = {6},
  month = {December},
  year = {1991},
  issn = {0097-5397},
  pages = {1119--1127},
  numpages = {9},
  url = {http://portal.acm.org/citation.cfm?id=123137.123146},
  doi = {10.1137/0220069},
  acmid = {123146},
  publisher = {Society for Industrial and Applied Mathematics},
  address = {Philadelphia, PA, USA},
} 

@inproceedings{Heule:2010:CEP:1928380.1928406,
  author = {Heule, Marijn and J\"{a}rvisalo, Matti and Biere, Armin},
  title = {Clause elimination procedures for CNF formulas},
  booktitle = {Proceedings of the 17th international conference on Logic for programming, artificial intelligence, and reasoning},
  series = {LPAR'10},
  year = {2010},
  isbn = {3-642-16241-X, 978-3-642-16241-1},
  location = {Yogyakarta, Indonesia},
  pages = {357--371},
  numpages = {15},
  url = {http://portal.acm.org/citation.cfm?id=1928380.1928406},
  acmid = {1928406},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
} 
