head	1.2;
access;
symbols
	zero-four-zero:1.2;
locks
	neto:1.2;
comment	@# @;


1.2
date	98.05.10.17.56.07;	author neto;	state Exp;
branches;
next	1.1;

1.1
date	98.05.09.23.01.19;	author neto;	state Exp;
branches;
next	;


desc
@meta script for running experiments.
@


1.2
log
@New and improved format.
@
text
@#
# expt.data.in
# Driver tables for experiments.
#
# Kinds of lines:
# 	"inputdir": directory where the input tsp files are
# 	"outputdir": directory where the output files should go
# 	"bindir": directory where the lk programs are (lk.deg and lk.no_d).
# 	"scriptdir": directory where the tspreorder.pl is.
# 	"instance": perform experiments on the named TSP file.
#	"permutations": list seeds for permuting cities (0 is identity)
#	"preprocess": list preprocessing command (e.g. for cloning)
#		There can be multiple preprocessing commands, for multiple kinds of
#		runs
#
# instance line Fields, separated by colons:
#  	name of file (without .tsp) in ../data/
#  	lower bound
#  	kind (optimal, hk)
#   1
#   N/10
#   N/(sqrt 10)
#   N
# preprocess line fields, separated by colons:
#	the command to run on the file with output piped to reorderer.
#	the early suffix to put on instance name when generating output files
#	the late suffix to put on instance name when generating output files
#

inputdir	../data
outputdir	../expt
bindir		../src
scriptdir	../script
lkargs     	-v 50 -S dsort --maxdepth 50 -c nn 20
permutations 0:1:2:3:4:5
variations	deg:no_d
preprocess ../src/lk.deg -M -v 0 | ../src/tspgen $p42 	: $p42 : c
preprocess cat 											:   # Empty mod letter.

instance lin105:		14379: 		optimal :1 	:11		:33		:105
instance lin318:		41889:		hk		:1	:32		:101	:318
instance pcb442:		50500:		hk		:1	:44		:140	:442
##instance att532upper:	27686:		optimal	:1	:53		:168	:532
instance dsj1000:		18659688:	optimal	:1	:100	:316	:1000
instance pr1002:		256766:		hk		:1	:100	:317	:1002
instance pr2392:		378032:		optimal	:1	:239	:756	:2392
instance pcb3038:		136588:		hk		:1	:304	:961	:3038
instance fl3795:		28478:		hk		:1	:380	:1200	:3795
instance fnl4461:		182566:		optimal	:1	:446	:1411	:4461
instance pla7397:		23260728:	optimal	:1	:740	:2339	:7397
@


1.1
log
@Initial revision
@
text
@d2 16
a17 2
# Filds:
#  	name of file (without .tsp)
d24 27
a50 11
lin105:14379: optimal :1   :   11:33:105
lin318:41889:hk:1:32:101:318
pcb442:50500:hk:1:44:140:442
##att532upper:27686:optimal:1:53:168:532
dsj1000:18659688:optimal:1:100:316:1000
pr1002:256766:hk:1:100:317:1002
pr2392:378032:optimal:1:239:756:2392
pcb3038:136588:hk:1:304:961:3038
fl3795:28478:hk:1:380:1200:3795
fnl4461:182566:optimal:1:446:1411:4461
pla7397:23260728:optimal:1:740:2339:7397
@
