diff -c -r minisat/simp/Main.cc minisat-patch/simp/Main.cc
*** minisat/simp/Main.cc	2010-07-10 18:07:36.000000000 +0200
--- minisat-patch/simp/Main.cc	2011-05-09 01:52:05.015474848 +0200
***************
*** 164,170 ****
                  printf("Solved by simplification\n");
                  printStats(S);
                  printf("\n"); }
!             printf("UNSATISFIABLE\n");
              exit(20);
          }
  
--- 164,170 ----
                  printf("Solved by simplification\n");
                  printStats(S);
                  printf("\n"); }
!             printf("s UNSATISFIABLE\n");
              exit(20);
          }
  
***************
*** 183,189 ****
          if (S.verbosity > 0){
              printStats(S);
              printf("\n"); }
!         printf(ret == l_True ? "SATISFIABLE\n" : ret == l_False ? "UNSATISFIABLE\n" : "INDETERMINATE\n");
          if (res != NULL){
              if (ret == l_True){
                  fprintf(res, "SAT\n");
--- 183,198 ----
          if (S.verbosity > 0){
              printStats(S);
              printf("\n"); }
!         printf(ret == l_True ? "s SATISFIABLE\n" : ret == l_False ? "s UNSATISFIABLE\n" : "s UNKNOWN\n");
! 
! 	if (ret == l_True){
! 	  printf("v");
! 	  for (int i = 0; i < S.nVars(); i++)
! 	    if (S.model[i] != l_Undef)
! 	      printf(" %s%d", (S.model[i]==l_True)?"":"-", i+1);
! 	  printf(" 0\n");
! 	}
! 
          if (res != NULL){
              if (ret == l_True){
                  fprintf(res, "SAT\n");
