
      ##  ##  #####    #####   $$$$$   $$$$   $$$$$$    
      ##  ##  ##  ##  ##      $$      $$  $$    $$      
      ##  ##  #####   ##       $$$$   $$$$$$    $$      
      ##  ##  ##  ##  ##          $$  $$  $$    $$      
       ####   #####    #####  $$$$$   $$  $$    $$      
  ======================================================
  SLS SAT Solver from The University of British Columbia
  ======================================================
  ...Developed by Dave Tompkins (davet [@] cs.ubc.ca)...
  ------------------------------------------------------
  ... project website: http://www.satlib.org/ubcsat ....
  ------------------------------------------------------

FRIENDLY VERSION:

For academic puposes, you may use the software as you wish

We respectfully request that you notify us if you:
  * modify / improve upon the software
  * re-distribute the software

If you use UBCSAT in your research, we would appreciate a citation in your publication(s).

(this is a very verbose bibtex entry -- feel free to abbreviate)

@inproceedings{ubcsat,
  author =    "Dave A. D. Tompkins and Holger H. Hoos",
  title =     "{UBCSAT}: An Implementation and Experimentation Environment for {SLS} Algorithms for {SAT} and {MAX-SAT}",
  booktitle = "Theory and Applications of Satisfiability Testing: Revised Selected Papers of the Seventh International Conference (SAT 2004, Vancouver, BC, Canada, May 10--13, 2004)",
  year =      "2005", 
  pages =     "306--320", 
  editor =    "Holger H. Hoos and David G. Mitchell",
  series =    "Lecture Notes in Computer Science",
  volume =    "3542",
  publisher = "Springer Verlag",
  address =   "Berlin, Germany"
}


If you wish to use this software for commercial applications, obtain the prior
permission of Dr. Holger hoos (hoos@cs.ubc.ca).

Thanks, and enjoy.

-The UBCSAT Team



LEGAL VERSION:

Copyright (c) 2003.  The University of British Columbia

Under no circumstances shall this software and associated documenation
(the "Software") be used in a commercial endeavour without the prior 
expressed permission of Dr. Holger Hoos (hoos@cs.ubc.ca) or another designated
faculty member of The University of British Columbia.

Excluding the above provision, permission is hereby granted, free of charge,
to any person obtaining a copy of the Software, to deal in the Software for 
non-commercial applicaitons without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, and to permit 
persons to whom the Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be included in 
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS 
IN THE SOFTWARE.

