% This file is in the public domain.
% Typeset these typedef'd types as if they are |int|.  I put this in
% a separate .w file so that it's convenient for other .w files.

@s dict_node_t int
@s dict_t int

@s eligible_t int

@s E2_box_t int
@s E2_node_t int

@s length_t int

@s nn_entry_t int

@s pool_block_freelist_t int
@s pool_t int

@s tsp_instance_t int
@s edge_weight_type_t int
@s edge_weight_format_t int
@s coord_2d int

@s prng_t int
@s decluster_tree_t int
@s decluster_edge_t int

@s search_node_t int
@s onetree_node_t int

@s pq_t int
@s pq_cmp_func_t int
