#
# vi : set ts=4 sw=4:
# expt.data.in
# Driver tables for experiments.
#
# Kinds of lines:
# 	"inputdir": directory where the input tsp files are
# 	"outputdir": directory where the output files should go
# 	"bindir": directory where the lk programs are (lk.deg and lk.no_d).
# 	"scriptdir": directory where the tspreorder.pl is.
# 	"instance": perform experiments on the named TSP file.
#	"permutations": list seeds for permuting cities (0 is identity)
#	"preprocess": list preprocessing command (e.g. for cloning)
#		There can be multiple preprocessing commands, for multiple kinds of
#		runs
#
# instance line Fields, separated by colons:
#  	name of file (without .tsp) in $inputdir
#	N, the number of cities in the instance
#	option to always use with this instance.
#  	lower bound
#  	kind (optimal, hk)
#   (sequence of lines indicating number of iters to run)
#
# preprocess line fields, separated by colons:
#	the command to run on the file with output piped to reorderer.
#	the early suffix to put on instance name when generating output files
#	the late suffix to put on instance name when generating output files
#

inputdir	../data
outputdir	../expt
scriptdir	../script
bindir		../src
lkargs     	-v 50 -S dsort --maxdepth 50 -c nn 20
permutations 1:2			#:3:4:5
variations	.deg:.no_d
preprocess cat   : :  # Empty mod letters.
#preprocess ../src/lk.deg -M -v 0 -S dsort | ../src/tspgen -s %p142 : t%p142 : c
#preprocess ../src/jitter -s %p142 : j%p142 : c
#preprocess ../src/shake -s %p142 : s%p142 : c

instance lin105:105::		14379: 		optimal :1:N/10
instance lin318:318::		41889:		hk		:1:N/10
instance pcb442:442::		50500:		hk		:1:N/10
instance fullgrid1024:1024::320000:optimal		:1:N/10
instance unifd.42.1000:1000:--no-round:232517.398:approx-hk:1:N/10
instance dsj1000:1000::		18659688:	optimal	:1:N/10
instance pr1002:1002::		256766:		hk		:1:N/10
instance pr2392:2392::		378032:		optimal	:1
instance pcb3038:3038::		136588:		hk		:1
instance fl3795:3795::		28478:		hk		:1
instance fnl4461:4461::		182566:		optimal	:1
instance pla7397:7397::		23260728:	optimal	:1
###instance att532upper::	27686:		optimal	:1:N/10
