#
# vi : set ts=4 sw=4:
# expt.data.in
# Driver tables for experiments.
#
# Kinds of lines:
# 	"inputdir": directory where the input tsp files are
# 	"outputdir": directory where the output files should go
# 	"bindir": directory where the lk programs are (lk.deg and lk.no_d).
# 	"scriptdir": directory where the tspreorder.pl is.
# 	"instance": perform experiments on the named TSP file.
#	"permutations": list seeds for permuting cities (0 is identity)
#	"preprocess": list preprocessing command (e.g. for cloning)
#		There can be multiple preprocessing commands, for multiple kinds of
#		runs
#
# instance line Fields, separated by colons:
#  	name of file (without .tsp) in $inputdir
#	N, the number of cities in the instance
#	options to always use with this instance.
#   (sequence of lines indicating number of iters to run, use N freely)
#
# preprocess line fields, separated by colons:
#	the command to run on the file with output piped to reorderer.
#	the early suffix to put on instance name when generating output files
#	the late suffix to put on instance name when generating output files
#

inputdir	../data
outputdir	../expt
scriptdir	../script
bindir		../src
lkargs     	-v 50 -S dsort -v 100 --held-karp --held-karp-lambda
permutations 0
variations	.deg
preprocess cat   :hk :  
#preprocess ../src/lk.deg -M -v 0 -S dsort | ../src/tspgen -s %p142 : hkt%p142 : c
#preprocess ../src/jitter -s %p142 : hkj%p142 : c
#preprocess ../src/shake -s %p142 : hks%p142 : c

#instance lin105:105:-u optimal 14379:		14379: 		optimal :1
#instance lin318:318:-u held-karp 41889:		41889:		hk		:1
#instance pcb442:442:-u held-karp 50500:		50500:		hk		:1
#instance fullgrid1024:1024:-u optimal 320000:320000:optimal		:1
#instance unifd.42.1000:1000:-u best-achieved 234385.119750 --no-round:227810:expected-hk-guess:1
#instance dsj1000:1000:-u optimal 18659688:		18659688:	optimal	:1
#instance pr1002:1002:-u held-karp 256766:		256766:		hk		:1
#instance pr2392:2392:-u optimal 378032:		378032:		optimal	:1
#instance pcb3038:3038:-u held-karp 136588:		136588:		hk		:1
#instance fl3795:3795:-u held-karp 28478:		28478:		hk		:1
#instance fnl4461:4461:-u optimal 182566:		182566:		optimal	:1
#instance pla7397:7397:-u optimal 23260728:		23260728:	optimal	:1
#instance att532upper:-u optimal 27686:	27686:		optimal	:1

#Upper bounds: TSP
#instance dsj1000 : 1000 : -u best 18747159: 1
#instance fl3795  : 3795 : -u best 31245: 1
#instance fnl4461 : 4461: -u best 184240: 1
instance fullgrid1024 : 1024: -u best 320512: 1
#instance lin105  : 105: -u best 14379: 1
#instance lin318  : 318: -u best 42129: 1
#instance pcb3038 : 3038: -u best 138296: 1
#instance pcb442  : 442: -u best 50911: 1
#instance pla7397 : 7397: -u best 23537305: 1
#instance pr1002  : 1002: -u best 260743: 1
#instance pr2392  : 2392: -u best 380185: 1
instance unifd.42.1000 : 1000: -u best 234385.11975: 1

instance dsj1000.t0142 : 1000: -u best 17792789: 1
instance fl3795.t0142  : 3795: -u best 29263: 1
instance fnl4461.t0142 : 4461: -u best 186235: 1
instance fullgrid1024.t0142 : 1024: -u best 342177: 1
instance lin105.t0142  : 105: -u best 14727: 1
instance lin318.t0142  : 318: -u best 41116: 1
#instance pcb3038.t0142 : 3038: -u best 143151: 1
instance pcb442.t0142  : 442: -u best 49665: 1
#instance pla7397.t0142 : 7397: -u best 25385333: 1
instance pr1002.t0142  : 1002: -u best 245422: 1
instance pr2392.t0142  : 2392: -u best 380182: 1
instance unifd.42.1000.t0142 : 1000: -u best 230872.553257: 1

instance dsj1000.s0142 : 1000: -u best 18768073: 1
instance fl3795.s0142  : 3795: -u best 31254: 1
instance fnl4461.s0142 : 4461: -u best 184705: 1
instance fullgrid1024.s0142 : 1024: -u best 320928: 1
instance lin105.s0142  : 105: -u best 14512: 1
instance lin318.s0142  : 318: -u best 40825: 1
#instance pcb3038.s0142 : 3038: -u best 138932: 1
instance pcb442.s0142  : 442: -u best 47456: 1
#instance pla7397.s0142 : 7397: -u best 23467551: 1
instance pr1002.s0142  : 1002: -u best 260232: 1
instance pr2392.s0142  : 2392: -u best 377105: 1
instance unifd.42.1000.s0142 : 1000: -u best 234786.496474: 1

instance dsj1000.j0142 : 1000: -u best 18719288: 1
instance fl3795.j0142  : 3795: -u best 29754: 1
instance fnl4461.j0142 : 4461: -u best 182989: 1
instance fullgrid1024.j0142 : 1024: -u best 296374: 1
instance lin105.j0142  : 105: -u best 14399: 1
instance lin318.j0142  : 318: -u best 42547: 1
#instance pcb3038.j0142 : 3038: -u best 138123: 1
instance pcb442.j0142  : 442: -u best 50428: 1
#instance pla7397.j0142 : 7397: -u best 23038927: 1
instance pr1002.j0142  : 1002: -u best 259401: 1
instance pr2392.j0142  : 2392: -u best 381872: 1
instance unifd.42.1000.j0142 : 1000: -u best 233768.321028: 1
